*H-Third Octave
*Title
DEMONSTRATION SOURCE                                   
*Source
1   ,'POINT', 0, 0,  1     
*I

*X, Y, Z: Source Coordinates
1617    2763    60    0    0    0
*Frequency Range
 1 , 30 ,'SPECT'
            ----------------------FREQUENCY HZ-------------------------
             31.5   63   125   250   500    1k    2k    4k    8k   16k 
*Level
             87.9  80.6  88.7  84.5  81.1  78.2  68.6  58.5  55.2  51.1
             80.7  82.2  84.2  85.5  82.7  75.5  65.3  57.6  53.8  50.5
             86.6  84.5  85.0  81.5  82.0  71.2  61.3  55.9  51.5  51.7
